{
  "require": {
    "vlucas/phpdotenv": "^5.4",
    "webonyx/graphql-php": "^14.11",
    "sendgrid/sendgrid": "~7"
  },
  "autoload": {
    "psr-4": {
      "app\\": "./app/",
      "core\\": "./core/",
      "utils\\": "./utils/",
      "database\\": "./database/"
    }
  },
  "scripts": {
    "migrations": "docker exec php-mvc-php-1 php migrations.php "
  }
}
